# kotlinDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/baiyu/test/: SpringKotlinApplication.kt
src/main/java/cn/baiyu/test/controller/: AuthorController.kt
src/main/java/cn/baiyu/test/dao/: AuthorDao.kt
src/main/java/cn/baiyu/test/dao/impl/: AuthorDaoImpl.kt
src/main/java/cn/baiyu/test/demotest/: hello.kt
src/main/java/cn/baiyu/test/entity/: Author.kt
src/main/java/cn/baiyu/test/service/: AuthorService.kt
src/main/java/cn/baiyu/test/service/impl/: AuthorServiceImpl.kt
src/main/resources/: application.properties
src/test/java/cn/baiyu/test/demotest/: DemoTestApplicationTests.java  testC.java
